{
  "name": "geekmate",
  "version": "1.0.0",
  "description": "An interactive community for developers and geeks, to grow together",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "reactjs",
    "mongoose"
  ],
  "author": "Laksh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
